{
  "name": "neo-chat",
  "description": "An omni AI chat application with a clean UI and excellent performance.",
  "private": true,
  "version": "2.5.2",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "worker:size": "node scripts/check-worker-size.mjs",
    "worker:dry-run": "wrangler deploy --dry-run --config wrangler.jsonc",
    "preview:worker": "opennextjs-cloudflare preview",
    "deploy:worker": "opennextjs-cloudflare deploy -- --keep-vars",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:imports": "node scripts/check-import-paths.mjs",
    "hygiene:artifacts": "node scripts/check-artifacts.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "byok:generate": "node scripts/generate-byok-key.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@automerge/automerge": "^3.3.2",
    "@cfworker/json-schema": "^4.1.1",
    "@datafe-open/markdown-chart": "0.1.16",
    "@datafe-open/markdown-chart-echarts": "0.1.16",
    "@datafe-open/markdown-chart-react": "0.1.16",
    "@google/genai": "^2.21.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@tanstack/react-virtual": "^3.14.11",
    "@xiangfa/mindmap": "^0.7.1",
    "aws4fetch": "^1.0.20",
    "browser-image-compression": "^2.0.2",
    "echarts": "6.1.0",
    "fast-xml-parser": "^5.11.1",
    "fflate": "^0.8.3",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "html-to-image": "^1.11.13",
    "html-url-attributes": "^3.0.1",
    "katex": "^0.18.4",
    "localforage": "^1.10.0",
    "lucide-react": "1.36.0",
    "mermaid": "^11.17.2",
    "next": "^16.3.5",
    "next-intl": "^4.14.1",
    "openai": "^7.5.0",
    "opfs-tools": "^0.7.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-zoom-pan-pinch": "^4.0.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.6.0",
    "unified": "^11.0.5",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.13.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.5",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.123.0"
  }
}
